/* =========================
   board.css (unified, 2025-09-14)
   - Works with Bootstrap 4.6 + Bootstrap Icons
   - Pages: list.jsp, view.jsp, write.jsp, edit.jsp
   - Light/Dark auto, smooth focus/hover, responsive polish
========================= */

/* =========================
   Design tokens
========================= */
:root{
  --bg: #f5f7fb;
  --surface: #ffffff;
  --surface-2: #f8fafc;
  --text: #0f172a;
  --text-muted: #64748b;
  --border: #e6eaf0;

  --primary: #3b6bd6;      /* 버튼 포인트 색 */
  --primary-600: #2f58bc;
  --primary-700: #2448a1;
  --danger: #ef4444;
  --danger-600: #dc2626;
  --success: #10b981;
  --warning: #f59e0b;

  --r-xs: 8px;
  --r-sm: 10px;
  --r-md: 16px;
  --shadow: 0 10px 30px rgba(15, 23, 42, .08);
  --shadow-soft: 0 6px 18px rgba(15, 23, 42, .06);

  --space-1: 6px;
  --space-2: 10px;
  --space-3: 14px;
  --space-4: 18px;
  --space-5: 22px;
  --space-6: 28px;
}

@media (prefers-color-scheme: dark){
  :root{
    --bg: #0b0e14;
    --surface: #10131a;
    --surface-2: #0f1218;
    --text: #e8edf5;
    --text-muted: #a7b1c2;
    --border: #1a2332;

    --primary: #6b90ff;
    --primary-600: #5578ea;
    --primary-700: #4665cf;

    --shadow: 0 12px 36px rgba(0,0,0,.5);
    --shadow-soft: 0 8px 22px rgba(0,0,0,.35);
  }
}

*,
*::before,
*::after { box-sizing: border-box; }

/* =========================
   Base
========================= */
html, body { height: 100%; }
body{
  margin:0;
  background: var(--bg);
  color: var(--text);
  font: 16px/1.6 "Inter","Segoe UI",system-ui,Arial,"Noto Sans KR",sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a{ color: var(--primary); text-decoration: none; transition: color .2s ease, opacity .2s ease; }
a:hover{ color: var(--primary-600); }
a:focus-visible{
  outline: 3px solid color-mix(in oklab, var(--primary), white 25%);
  outline-offset: 2px;
  border-radius: 6px;
}

.container{
  max-width: 1000px;
  margin: 56px auto;
  padding: 0 20px;
}

/* Icon alignment (Bootstrap Icons) */
i.bi{ display:inline-flex; align-items:center; line-height:1; }

/* =========================
   Card / Panel / Page header
========================= */
.panel,
.card{
  background: var(--surface);
  border-radius: var(--r-md) !important;
  border: 1px solid var(--border) !important;
  box-shadow: var(--shadow);
}

.panel{ padding: 28px 32px; }
.panel__header{
  display:flex; align-items:flex-start; justify-content:space-between;
  gap: 20px; margin-bottom: 22px;
}
.panel__title{
  margin:0;
  font-size: 26px;
  font-weight: 800;
  letter-spacing: -.02em;
}
.panel__subtitle{
  margin-top: 6px;
  color: var(--text-muted);
  font-size: 14px;
}
.panel__actions{ display:flex; gap: 10px; }

.card-header{
  background: var(--surface) !important;
  border-bottom: 1px solid var(--border) !important;
  border-radius: var(--r-md) var(--r-md) 0 0 !important;
}
.card-footer{
  background: var(--surface-2) !important;
  border-top: 1px solid var(--border) !important;
  border-radius: 0 0 var(--r-md) var(--r-md) !important;
}

/* =========================
   Buttons (custom + bootstrap harmonize)
========================= */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:.45rem;
  padding: 10px 16px;
  border-radius: var(--r-sm) !important;
  border: 1px solid var(--border);
  background:#fff;
  color:#1f2937;
  text-decoration:none;
  cursor:pointer;
  transition: transform .12s ease, box-shadow .2s ease, background-color .2s ease, color .2s ease, border-color .2s ease;
}
.btn:hover{ background: var(--surface-2); box-shadow: var(--shadow-soft); transform: translateY(-1px); }
.btn:active{ transform: translateY(0); }
.btn:focus{ box-shadow: none; }
.btn:focus-visible{
  outline: 3px solid color-mix(in oklab, var(--primary), white 25%);
  outline-offset: 2px;
}

.btn-primary{
  background: var(--primary) !important;
  border-color: var(--primary) !important;
  color: #fff !important;
  font-weight: 700;
}
.btn-primary:hover{ background: var(--primary-600) !important; border-color: var(--primary-600) !important; }

.btn-outline-secondary{
  background: transparent !important;
  border-color: var(--border) !important;
  color: var(--text) !important;
}
.btn-outline-secondary:hover{ background: var(--surface-2) !important; }

.btn-outline-danger{
  background: #fff !important;
  border-color: #fecaca !important;
  color: var(--danger) !important;
}
.btn-outline-danger:hover{ background: #fee2e2 !important; color: var(--danger-600) !important; }

/* Icon gap for buttons */
.btn > .bi{ margin-right: .35rem; }

/* Floating subtle CTA */
.btn-light{
  background: #fff !important;
  border-color: var(--border) !important;
  color: var(--text) !important;
}

/* =========================
   Form (Write & Edit)
========================= */
.form{ display:flex; flex-direction:column; gap: 18px; }
.form-row{ display:flex; flex-direction:column; gap: 10px; }
.label{
  font-size: 14px;
  color: var(--text-muted);
  font-weight: 700;
  letter-spacing: .02em;
}

/* Harmonize Bootstrap inputs */
.form-control,
.input,
.textarea{
  width: 100%;
  border: 1px solid var(--border) !important;
  border-radius: 12px !important;
  padding: 12px 14px !important;
  background: #fff !important;
  color: var(--text) !important;
  font-size: 15px !important;
  transition: border-color .2s, box-shadow .2s, background .2s;
  outline: none;
}
.form-control::placeholder{ color:#9aa6b2 !important; }
.input::placeholder, .textarea::placeholder{ color:#9aa6b2; }

.form-control:focus,
.input:focus,
.textarea:focus{
  border-color: color-mix(in oklab, var(--primary), white 20%) !important;
  box-shadow: 0 0 0 4px color-mix(in oklab, var(--primary), transparent 78%) !important;
  background: #fff !important;
}

textarea.form-control,
.textarea{
  min-height: 180px; resize: vertical;
}

/* Input group polish */
.input-group-text{
  background: var(--surface-2) !important;
  border: 1px solid var(--border) !important;
  border-right: 0 !important;
  border-radius: 12px 0 0 12px !important;
  color: var(--text-muted) !important;
}
.input-group .form-control{
  border-left: 0 !important;
  border-radius: 0 12px 12px 0 !important;
}

/* Validation hint */
.form-text.text-muted{ color: var(--text-muted) !important; }

/* 폼 버튼 영역 */
.form-actions{
  margin-top: 8px;
  display:flex; gap: 10px; justify-content:flex-end; flex-wrap: wrap;
}

/* =========================
   Detail (View page)
========================= */
.detail{
  display:flex; flex-direction:column; gap: 18px;
}
.detail-row{
  display:flex; gap: 18px; align-items:flex-start;
  border-bottom: 1px dashed var(--border);
  padding-bottom: 14px;
}
.detail-row:last-child{ border-bottom: 0; padding-bottom: 0; }
.detail .label{
  width: 88px; flex-shrink:0; margin-top: 3px;
  font-size: 14px; color: var(--text-muted); font-weight: 700; letter-spacing: .02em;
}
.detail .value{
  font-size: 16px;
  color: #0b1220;
  word-break: break-word;
}
@media (prefers-color-scheme: dark){
  .detail .value{ color: #e8edf5; }
}
.detail .value.pre{ white-space: pre-wrap; }

.note{
  margin-top: 16px;
  background: #f3f6fd;
  color: #49649e;
  border: 1px solid #d9e2ff;
  border-radius: 12px;
  padding: 12px 14px;
  font-size: 14px;
}
@media (prefers-color-scheme: dark){
  .note{
    background: #111735;
    color: #b9c8ff;
    border-color: #2a3772;
  }
}

/* =========================
   Table (List)
========================= */
.table{ width:100%; border-collapse: collapse; margin-bottom: 12px; }
.table th, .table td{
  border-top: 1px solid var(--border) !important;
  padding: 12px 14px; text-align:left; vertical-align: middle !important;
}
.table th{
  background: var(--surface-2) !important; font-weight: 700; color: var(--text) !important;
  border-bottom: 1px solid var(--border) !important;
}
.table-hover tbody tr:hover td{ background: #f7faff !important; }
@media (prefers-color-scheme: dark){
  .table-hover tbody tr:hover td{ background: #131a2a !important; }
}

/* Truncate helper for subject column */
.text-truncate{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* Monospace for index column */
.text-monospace{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important; }

/* Responsive table */
.table-responsive{
  border: 1px solid var(--border);
  border-radius: var(--r-sm);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}

/* Empty state */
.table .empty{
  text-align: center; color: var(--text-muted);
}

/* =========================
   Pagination (Bootstrap)
========================= */
.pagination{ gap: 6px; }
.page-item .page-link{
  color: var(--text);
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--r-xs) !important;
  padding: 8px 12px;
  transition: background .2s ease, color .2s ease, border-color .2s ease, transform .12s ease;
}
.page-item .page-link:hover{
  background: var(--surface-2); border-color: color-mix(in oklab, var(--primary), white 40%); transform: translateY(-1px);
}
.page-item.active .page-link{
  background: var(--primary) !important;
  border-color: var(--primary) !important;
  color: #fff !important; font-weight: 800;
}
.page-item.disabled .page-link{
  background: #fff; color: var(--text-muted); opacity:.6; pointer-events: none;
}

/* =========================
   Badges / Pills
========================= */
.badge{ font-weight: 700; }
.badge-primary{
  background: color-mix(in oklab, var(--primary), white 10%) !important;
  color: #fff !important;
}

/* =========================
   Toolbar (list header actions)
========================= */
.toolbar{
  display:flex; flex-wrap:wrap; gap:10px; align-items:center; justify-content:space-between;
}

/* =========================
   Utilities
========================= */
.m-0{ margin:0 !important; }
.mt-1{ margin-top: var(--space-1) !important; }
.mt-2{ margin-top: var(--space-2) !important; }
.mt-3{ margin-top: var(--space-3) !important; }
.mt-4{ margin-top: var(--space-4) !important; }
.mt-5{ margin-top: var(--space-5) !important; }
.mt-6{ margin-top: var(--space-6) !important; }

.mb-0{ margin-bottom:0 !important; }
.mb-1{ margin-bottom: var(--space-1) !important; }
.mb-2{ margin-bottom: var(--space-2) !important; }
.mb-3{ margin-bottom: var(--space-3) !important; }
.mb-4{ margin-bottom: var(--space-4) !important; }
.mb-5{ margin-bottom: var(--space-5) !important; }
.mb-6{ margin-bottom: var(--space-6) !important; }

.p-0{ padding:0 !important; }
.p-1{ padding: var(--space-1) !important; }
.p-2{ padding: var(--space-2) !important; }
.p-3{ padding: var(--space-3) !important; }
.p-4{ padding: var(--space-4) !important; }
.p-5{ padding: var(--space-5) !important; }
.p-6{ padding: var(--space-6) !important; }

.rounded-xs{ border-radius: var(--r-xs) !important; }
.rounded-sm{ border-radius: var(--r-sm) !important; }
.rounded-md{ border-radius: var(--r-md) !important; }

.text-muted{ color: var(--text-muted) !important; }

/* Subtle divider */
.hr{
  height:1px; width:100%;
  background: var(--border);
  margin: 14px 0;
  border:0;
}

/* Smooth show-up animation for cards/panels */
@keyframes liftIn {
  from { transform: translateY(6px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.card, .panel{ animation: liftIn .24s ease both; }

/* =========================
   Breadcrumbs (optional)
========================= */
.breadcrumb{
  background: transparent !important;
  padding: 0 !important;
  margin-bottom: 12px !important;
}
.breadcrumb-item + .breadcrumb-item::before{ color: var(--text-muted) !important; }
.breadcrumb .active{ color: var(--text-muted) !important; }

/* =========================
   Alerts / Toast-like note
========================= */
.alert{
  border-radius: 12px !important;
  border: 1px solid var(--border) !important;
  box-shadow: var(--shadow-soft);
}
.alert-primary{ background: color-mix(in oklab, var(--primary), white 90%); border-color: color-mix(in oklab, var(--primary), white 70%); color: var(--text); }
.alert-danger{ background: #fff5f5; border-color: #ffe3e3; color: #8a1f1f; }

/* =========================
   Hover rows – clickable (optional)
========================= */
.row-link{ display:flex; align-items:center; }
.row-link .bi{ opacity:.8; }
.row-link:hover .bi{ opacity:1; transform: translateX(1px); transition: transform .15s ease, opacity .15s ease; }

/* =========================
   Responsive
========================= */
@media (max-width: 768px){
  .container{ margin: 28px auto; }
  .panel{ padding: 22px; }
  .panel__title{ font-size: 22px; }
  .panel__actions{ width:100%; justify-content:flex-end; }
  .table-responsive{ border-radius: var(--r-xs); }
  .card-header .btn-group{ gap: 6px; }
}
@media (max-width: 520px){
  .detail-row{ flex-direction: column; gap: 8px; }
  .detail .label{ width:auto; }
  .form .btn{ width:100%; }
  .form-actions{ justify-content: stretch; }
}

/* =========================
   Print (clean layout)
========================= */
@media print{
  body{ background: #fff; }
  .container{ max-width: 100%; margin:0; padding:0; }
  .card, .panel{ box-shadow: none; border-color: #ddd; }
  .btn, .pagination, .navbar, .breadcrumb{ display:none !important; }
  a[href]::after{ content:" (" attr(href) ")"; font-size: 12px; color:#888; }
}
/* 기존의 @media (prefers-color-scheme: dark) 를 무효화 */
@media (prefers-color-scheme: dark){
  :root{
    --bg: #f5f7fb;
    --surface: #ffffff;
    --surface-2: #f8fafc;
    --text: #0f172a;
    --text-muted: #64748b;
    --border: #e6eaf0;

    --primary: #3b6bd6;
    --primary-600: #2f58bc;
    --primary-700: #2448a1;

    --shadow: 0 10px 30px rgba(15, 23, 42, .08);
    --shadow-soft: 0 6px 18px rgba(15, 23, 42, .06);
  }
}
/* ===== Fix: always light hover for rows ===== */
.table-hover tbody tr:hover td {
  background: #f7faff !important; /* 밝은 파랑빛 hover */
}

/* 혹시 남아있는 다크모드 hover 규칙 무시 */
@media (prefers-color-scheme: dark){
  .table-hover tbody tr:hover td {
    background: #f7faff !important;
  }
}