<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0"
         metadata-complete="true"> <!-- 애너테이션(@WebServlet 등) 무시 -->

  <display-name>board-mvc</display-name>

  <!-- JNDI DataSource -->
  <resource-ref>
    <description>DB Connection</description>
    <res-ref-name>jdbc/jskim</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

  <!-- 단일 FrontController가 *.do 전부 처리 -->
  <servlet>
    <servlet-name>FrontController</servlet-name>
    <servlet-class>cs.dit.board.controller.FrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FrontController</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <!-- 루트 접근 시 /index.do -->
  <welcome-file-list>
    <welcome-file>index.do</welcome-file>
  </welcome-file-list>
</web-app>
